spring.application.name=employee_management
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=password