2024-04-02T21:00:43.368410300: Update on employee table
2024-04-02T21:01:38.713304500: Create on employee table
2024-04-02T21:42:03.190683400: Update on employee table
2024-04-02T22:09:30.657957600: Create on employee table
2024-04-02T22:12:56.998449300: Create on employee table
2024-04-02T22:14:40.027756100: Create on employee table
2024-04-02T22:23:27.560307: Delete in employee table
2024-04-02T22:23:35.896902600: Delete in employee table
2024-04-02T22:23:49.912930300: Update on employee table
2024-04-02T22:41:01.425269400: Create on department table
2024-04-02T22:41:09.287337: Update on department table
2024-04-02T22:41:38.943478: Delete in department table
2024-04-02T22:54:57.225436900: Create on project table
2024-04-02T22:55:09.046954600: Update on project table
2024-04-02T23:15:32.341358900: Delete in employee table
